<?php

return [
    'complete' => "Task ID :id was marked 'done' successfully.",
    'complete_fail' => "One or more children of Task ID :id have status 'todo'.",
    'create' => "The task was created successfully.",
    'create_fail' => "Task not created.",
    'delete_fail' => "Task ID :id status: 'done'. Please select another task.",
    'delete_not_exist' => "The task is not exist.",
    'delete_success' => "Task ID :id was deleted successfully.",
    'help' => [
        'index' => "All tasks.",
    ],
    'index' => "All tasks are selected according to the set filter.",
    'index_filter_fail' => "Your repo doesn't have any tasks with this properties.",
    'not_found' => "Task ID :id not found.",
    'prop' => [
        'id' => "ID",
        'parent_id' => "Parent ID",
        'status' => "Status",
        'priority' => "Priority",
        'title' => "Title",
        'description' => "Description",
        'created_at' => "Created at",
        'updated_at' => "Updated at",
        'completed_at' => "Completed at",
    ],
    'show' => "Task ID :id.",
    'update' => "The task was updated successfully.",
    'web' => [
        'add' => "New Task",
        'complete' => "Complete",
        'content' => "Content",
        'create' => "Create",
        'delete' => "Delete",
        'edit' => "Edit",
        'empty' => "There are no tasks yet",
        'footer' => "End of site content",
        'index' => "Tasks",
        'login' => "Login",
        'log_out' => "Log out",
        'register' => "Register",
        'save' => "Save",
        'search' => "Search",
        'show' => "View",
        'show_' => "View task",
    ],
];
